<!DOCTYPE html>
<html lang="en">

    <head>
      <title>dashboard.html</title>
      <meta name="viewport" content="width=s, initial-scale=1.0" />
      <link rel="stylesheet" href="css/styles.css" />
    
      <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
      <meta name="viewport" content="width=s, initial-scale=1.0" />
      <link rel="stylesheet" href="css/style.css" />
      <style>
        body {
    margin: 0;
    font-size: 20px;
    background-image: url("background.jpg");
  }
  
      </style>
    </head>
    <body>
      <header>
        <h1>DigiEntry</h1>

        
      </header>
      <br>
      <br>
      <br>
      <h2>ENTRY</h2>
      
      <br>
      <br>
      <br>
      <form>

        <label for="destination">Destination:</label>
        <select id="destination" name="destination">
          <option value="Select Destination">Select Destination</option>
          <option value="Class">Class</option>
          <option value="MP Hall">MP Hall</option>
          <option value="Canteen">Canteen</option>
          <option value="Cafe">Cafe</option>
          <option value="Admin Building">Admin Building</option>
          <option value="Others">Others</option>
        </select>
        <br><br>
        
        <div class="btn-group">
          <button class="btn" type="submit">Generate QRCODE</button>
          </div>
        
       
      </form>
      <br>
      <div id="qr-code"></div>
      <script>
        function generateQRCode() {
          const destination = document.querySelector('#destination').value;
          const qrCodeDiv = document.querySelector('#qr-code');
          
          // Generate QR code
          const qrCode = new QRCode(qrCodeDiv, {
            text: `https://example.com/destination/${destination}`,
            width: 256,
            height: 256,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
          });
      
        }
      </script>
    </body>
  </html>